care-doctor/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="caredoctor.Views.Dashboard"
             ControlTemplate="{StaticResource MainTemplate}">
    <ContentPage.Resources>
        <Style x:Key="transparent" TargetType="Button">
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource EmptyColor}" />
        </Style>
        <Style x:Key="cardContainer" TargetType="StackLayout">
            <Setter Property="Margin" Value="0" />
            <Setter Property="BackgroundColor" Value="{StaticResource NoFill}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
      
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource NoFill}" Orientation="Vertical" x:Name="patListView">
                <Entry Placeholder="Search" />
                <ListView x:Name="patList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AbsoluteLayout Margin="0,0,0,5">
                    <Button 
                        AbsoluteLayout.LayoutBounds="0,1,1,1" 
                        AbsoluteLayout.LayoutFlags="All" 
                        Text="Add Patient" BackgroundColor="{StaticResource SuccessColor}" TextColor="{StaticResource NoFill}"
                        Margin="3, 0, 0, 5"
                        Clicked="showAddPatientForm"></Button>
                </AbsoluteLayout>
            </StackLayout>

            <StackLayout 
                Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource EmptyColor}"
                Orientation="Vertical">
                <Grid x:Name="patDetails">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="&#xf007;"
                            FontSize="60"
                            TextColor="#777777"
                            VerticalOptions="Center"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                           HorizontalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="fontawesomesolid.otf#Font Awesome 5 Free Solid"
                                    iOS="Font Awesome 5 Free Regular"/>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="Male" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="2" BackgroundColor="{StaticResource EmptyColor}">
                        <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" VerticalOptions="End" TextColor="{StaticResource PrimaryColor}"/>
                        <Label Text="{Binding Age, StringFormat=' {0} years'}" VerticalOptions="End"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="Date of Birth" VerticalOptions="Center"></Label>
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="13" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                        <Label Text="Phone"></Label>
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="13" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Text="First Vist"></Label>
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="13"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <Label Text="Email"></Label>
                        <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="13"/>
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="{StaticResource DarkBG}">
                    <Button Text="Timeline" HorizontalOptions="FillAndExpand" Style="{StaticResource transparent}"/>
                    <Button Text="Records"  HorizontalOptions="FillAndExpand" Style="{StaticResource transparent}" />
                    <Button Text="Notes"  HorizontalOptions="FillAndExpand" Style="{StaticResource transparent}" />
                    <Button Text="Attachments"  HorizontalOptions="FillAndExpand" Style="{StaticResource transparent}" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="15,5,5,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="History" FontAttributes="Bold"/>
                        <Label Text="&#xf055;"
                            FontSize="18"
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="Center"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                           HorizontalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform
                                        x:TypeArguments="x:String"
                                        Android="fontawesomesolid.otf#Font Awesome 5 Free Solid"
                                        iOS="Font Awesome 5 Free Regular"/>
                            </Label.FontFamily>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="showAddModal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame BorderColor="#dddddd" Margin="0, 0, 10, 0">
                        <ScrollView Orientation="Horizontal" >
                            <StackLayout Orientation="Horizontal" Spacing="10"  x:Name="historyListView" Style="{StaticResource cardContainer}">
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="15,5,5,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Comments" FontAttributes="Bold"/>
                        <Label Text="&#xf055;"
                            FontSize="18"
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="Center"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                           HorizontalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform
                                        x:TypeArguments="x:String"
                                        Android="fontawesomesolid.otf#Font Awesome 5 Free Solid"
                                        iOS="Font Awesome 5 Free Regular"/>
                            </Label.FontFamily>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="showAddModal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame BorderColor="#dddddd" Margin="0, 0, 10, 0">
                        <ScrollView Orientation="Horizontal" >
                            <StackLayout Orientation="Horizontal" Spacing="10"  x:Name="commentsListView" Style="{StaticResource cardContainer}">
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="15,5,5,5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Allergies" FontAttributes="Bold"/>
                        <Label Text="&#xf055;"
                            FontSize="18"
                            TextColor="{StaticResource PrimaryColor}"
                            VerticalOptions="Center"
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                           HorizontalOptions="Center">
                            <Label.FontFamily>
                                <OnPlatform
                                        x:TypeArguments="x:String"
                                        Android="fontawesomesolid.otf#Font Awesome 5 Free Solid"
                                        iOS="Font Awesome 5 Free Regular"/>
                            </Label.FontFamily>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="showAddModal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame BorderColor="#dddddd" Margin="0, 0, 10, 0">
                        <ScrollView Orientation="Horizontal" >
                            <StackLayout Orientation="Horizontal" Spacing="10"  x:Name="allergyListView" Style="{StaticResource cardContainer}">
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
                
            </StackLayout>
            <AbsoluteLayout x:Name="addDetailModal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#77000000" IsVisible="False">
                <StackLayout AbsoluteLayout.LayoutBounds=".5, .4, .4, .3" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Azure" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource DarkBG}" HeightRequest="30">
                        <Label Text="Add History" TextColor="#eeeeee" HorizontalOptions="FillAndExpand" Margin="10, 3, 0, 0"/>
                        <Label Text="x" TextColor="#eeeeee" HorizontalOptions="End" Margin="0, 3, 10, 0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="closeAddModal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Entry Placeholder="Enter Details here" VerticalOptions="FillAndExpand"/>
                    <StackLayout VerticalOptions="End" HeightRequest="35" Orientation="Horizontal" Padding="10">

                        <Button Text="Attachments" HorizontalOptions="End" BackgroundColor="{StaticResource SuccessColor}" TextColor="#333333"></Button>
                        <Button Text="Add History" HorizontalOptions="End" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource NoFill}"></Button>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
            <AbsoluteLayout x:Name="addPatForm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#77000000" IsVisible="False">
                <Frame BorderColor="#cccccc" AbsoluteLayout.LayoutBounds="1, 0, .5, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                            <Label Text="Add Patient Form" HorizontalOptions="FillAndExpand" FontSize="20" TextColor="{StaticResource PrimaryColor}"></Label>
                            <Label Text="X" FontSize="20" TextColor="#777" HorizontalOptions="End" Margin="0,0,5,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="closeAddPatientForm" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Label x:Name="lblPatName" Text="Name"/>
                            <Entry x:Name="txtPatName" Placeholder="Name"/>
                            <Label x:Name="lblPatMobile" Text="Mobile"/>
                            <Entry x:Name="txtPatMobile" Placeholder="Mobile"/>
                            <Label x:Name="lblPatDob" Text="DOB"/>
                            <DatePicker x:Name="txtDob" Format="dd/MM/yyyy"/>
                            <Label x:Name="lblPatGender" Text="Gender"/>
                            <Picker x:Name="genderPicker" Title="Gender">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <Button Clicked="btnPatientSave" x:Name="btnPatSave" Text="Add Patient" VerticalOptions="End" Margin="0,0,5,5" HorizontalOptions="End" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource NoFill}"/>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>